name=noda
version=0.0.1
author=Tiwater
maintainer=Tiwater <hi@tiwater.com>
sentence=Arduino library for the noda development framework
paragraph=This library previde the support of noda framework using in Arduino .
category=Other
url=https://github.com/tiwater/noda.git
architectures=*
includes=noda.h
depends=ticos-sdk-for-c-arduino
