name=Ticos IoT Framework
version=0.0.1
author=Tiwater
maintainer=Tiwater <hi@tiwater.com>
sentence=Arduino library for the Ticos IoT Framework
paragraph=This library provides the support of Ticos IoT Framework using in Arduino.
category=Other
url=https://github.com/tiwater/ticos-framework
architectures=*
includes=noda.h
depends=ticos-sdk-for-c
